user  www-data www-data;
worker_processes  1;

pid		/var/run/nginx.pid;
error_log	off;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  off;
    error_log   off;

    server {
	listen 80 default_server;

	server_name  _;

	access_log  off;
	error_log   off;

        location /.well-known/ {
            root   /var/www/html;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    include /etc/nginx/virtualhosts.conf;

}

