#    server {
#        listen       443 ssl;
#
#        server_name  test0.klyuchnick.pp.ua;
#
#        access_log  off;
#        error_log   off;
#
#        ssl_certificate     /etc/letsencrypt/live/test0.klyuchnick.pp.ua/fullchain.pem;
#        ssl_certificate_key /etc/letsencrypt/live/test0.klyuchnick.pp.ua/privkey.pem;
#
#        location / {
#		proxy_pass_request_headers on;
#		proxy_pass http://192.168.255.101;
#        }
#    }

#    server {
#        listen       443 ssl;
#
#        server_name  test1.klyuchnick.pp.ua;
#
#        access_log  off;
#        error_log   off;
#
#        ssl_certificate     /etc/letsencrypt/live/test1.klyuchnick.pp.ua/fullchain.pem;
#        ssl_certificate_key /etc/letsencrypt/live/test1.klyuchnick.pp.ua/privkey.pem;
#
#        location / {
#		proxy_pass_request_headers on;
#		proxy_pass http://192.168.255.102;
#        }
#    }

#    server {
#        listen       443 ssl;
#
#        server_name  test2.klyuchnick.pp.ua;
#
#        access_log  off;
#        error_log   off;
#
#        ssl_certificate     /etc/letsencrypt/live/test2.klyuchnick.pp.ua/fullchain.pem;
#        ssl_certificate_key /etc/letsencrypt/live/test2.klyuchnick.pp.ua/privkey.pem;
#
#        location / {
#		proxy_pass_request_headers on;
#		proxy_pass http://192.168.255.103;
#        }
#    }

